<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC4B72LK');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logos/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
    <title>Invasión Crypto</title>
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TC4B72LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
        <a href="index.html" class="logo-header-container">
            <!-- Acá va una imagen background en el CSS -->
        </a>
    </div>
    <div class="hero-secondary">
        <h2 class="title-hero-secondary">
            CANAL WHATSAPP FREE 
        </h2>
        <p class="hero-p-secondary">Unite a una comunidad exclusiva de criptoinversores. En este espacio compartimos análisis, operaciones y las últimas novedades del mercado en tiempo real. Es la plataforma ideal para quienes buscan información actualizada y conectar con otros apasionados del mundo cripto. ¡Sumate ahora!</p>
        <a href="https://www.whatsapp.com/channel/0029VaG8Cl23GJOsnLfAQa0v" class="nav-link nav-link-secondary">
            SUMATE GRATIS
            <!-- <img src="img/flecha-arriba-derecha.png" alt="" class="nav-link-img">
            <img src="img/flecha-arriba-derecha-violeta.png" alt="" class="nav-link-img-2"> -->
            <img src="img/flecha-arriba-derecha-blanca.png" alt="" class="nav-link-img-secondary">
        </a>
    </div>
    <div class="banner-secondary">
        <video autoplay loop muted playsinline style="width: 100%; height: auto;">
            <source src="video/web_1_1_1.webm" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video> 
    </div>
    <!-- <div class="links">
        <a href="" class="nav-link">
            CANAL WHATSAPP FREE
            <img src="img/flecha-arriba-derecha.png" alt="" class="nav-link-img">
            <img src="img/flecha-arriba-derecha-violeta.png" alt="" class="nav-link-img-2">
        </a>
        <a href="" class="nav-link">
            SEMINARIO CRYPTO
            <img src="img/flecha-arriba-derecha.png" alt="" class="nav-link-img">
            <img src="img/flecha-arriba-derecha-violeta.png" alt="" class="nav-link-img-2">
        </a>
        <a href="" class="nav-link">
            CRYPTO+
            <img src="img/flecha-arriba-derecha.png" alt="" class="nav-link-img">
            <img src="img/flecha-arriba-derecha-violeta.png" alt="" class="nav-link-img-2">
        </a>
    </div> -->
    
    <!-- <div class="footer">
        <ul class="links-list">
            <li class="links-item"><a href="#" class="links-a">YT</a></li>
            <li class="links-item"><a href="#" class="links-a">IG</a></li>
            <li class="links-item"><a href="#" class="links-a">TK</a></li>
            <li class="links-item"><a href="#" class="links-a">ESCRIBINOS</a></li>
        </ul>
    </div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>